[blog]
blog_name = supercyp blog
sum = a little blog
source_code = https://github.com/Supercip971/supercip971.github.io
link = http://supercyp.me/
about = ./about.html
not_found = ./404.html
robots = ./robots.txt